{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fmodern\fcharset0 Courier;\f2\fmodern\fcharset0 Courier-Bold;
\f3\froman\fcharset0 Times-Bold;\f4\froman\fcharset0 Times-Italic;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
A 
\f1\fs26 .txt
\f0\fs24  file stores plain text.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
A 
\f1\fs26 .jpg
\f0\fs24  file stores a picture.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
An 
\f1\fs26 .html
\f0\fs24  file stores a web page.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
A 
\f1\fs26 .css
\f0\fs24  file stores the website's appearance (colors, fonts, spacing).\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
A 
\f1\fs26 .js
\f0\fs24  file stores the website's behavior (what happens when you click buttons).\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \
\pard\pardeftab720\sa280\partightenfactor0

\f2\b\fs30\fsmilli15210 \cf0 \outl0\strokewidth0 \strokec2 index
\f3\fs28 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 This is the name of the file.\
Most websites use a file named 
\f3\b index
\f0\b0  as their home page.\
When someone visits a website, the browser automatically looks for 
\f1\fs26 index.html
\f0\fs24 .\
Think of it as the 
\f3\b front door
\f0\b0  of your website.\
\
\pard\pardeftab720\sa280\partightenfactor0

\f2\b\fs30\fsmilli15210 \cf0 .html
\f3\fs28 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 The letters 
\f3\b HTML
\f0\b0  stand for:\
\pard\pardeftab720\sa240\partightenfactor0

\f3\b \cf0 \strokec2 HyperText Markup Language
\f0\b0 \strokec2 \
That sounds complicated, but here's what it really means:\
HTML is the language used to describe the parts of a web page.\
For example:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Headings\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Paragraphs\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Pictures\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Buttons\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Links\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 HTML tells the browser 
\f3\b what
\f0\b0  is on the page.\
\
\pard\pardeftab720\sa280\partightenfactor0

\f2\b\fs30\fsmilli15210 \cf0 <!DOCTYPE html>
\f3\fs28 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 This tells the browser:\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 "This file is a modern HTML web page."\strokec2 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0

\f2\b\fs30\fsmilli15210 \cf0 \strokec2 <html>
\f3\fs28 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 Everything on the page goes between these tags.\
Think of it like the cover of a book.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0

\f2\b\fs30\fsmilli15210 \cf0 \strokec2 <head>
\f3\fs28 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 The 
\f3\b head
\f0\b0  contains information 
\f4\i \strokec2 about
\f0\i0 \strokec2  the page.\
It usually isn't visible to visitors.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0

\f2\b\fs30\fsmilli15210 \cf0 \strokec2 <title>
\f3\fs28 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 This changes the name that appears on the browser tab.\
Right now it says:\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 Orleans Civic Engagement Platform\strokec2 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0

\f2\b\fs30\fsmilli15210 \cf0 \strokec2 <body>
\f3\fs28 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 Everything inside the 
\f1\fs26 <body>
\f0\fs24  is what people actually see.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0

\f2\b\fs30\fsmilli15210 \cf0 \strokec2 <h1>
\f3\fs28 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 The 
\f3\b H
\f0\b0  stands for 
\f3\b Heading
\f0\b0 .\
The number tells us the size.\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs26 \cf0 h1
\f0\fs24  is the biggest heading.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0

\f2\b\fs30\fsmilli15210 \cf0 \strokec2 <p>
\f3\fs28 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 This means 
\f3\b paragraph
\f0\b0 .\
}