{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fmodern\fcharset0 Courier;\f2\fmodern\fcharset0 Courier-Bold;
\f3\froman\fcharset0 Times-Bold;\f4\froman\fcharset0 Times-Italic;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
A 
\f1\fs26 .txt
\f0\fs24  file stores plain text.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
A 
\f1\fs26 .jpg
\f0\fs24  file stores a picture.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
An 
\f1\fs26 .html
\f0\fs24  file stores a web page.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
A 
\f1\fs26 .css
\f0\fs24  file stores the website's appearance (colors, fonts, spacing).\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
A 
\f1\fs26 .js
\f0\fs24  file stores the website's behavior (what happens when you click buttons).\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \
\pard\pardeftab720\sa280\partightenfactor0

\f2\b\fs30\fsmilli15210 \cf0 index
\f3\fs28 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 This is the name of the file.\
Most websites use a file named 
\f3\b index
\f0\b0  as their home page.\
When someone visits a website, the browser automatically looks for 
\f1\fs26 index.html
\f0\fs24 .\
Think of it as the 
\f3\b front door
\f0\b0  of your website.\
\
\pard\pardeftab720\sa280\partightenfactor0

\f2\b\fs30\fsmilli15210 \cf0 .html
\f3\fs28 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 The letters 
\f3\b HTML
\f0\b0  stand for:\

\f3\b HyperText Markup Language
\f0\b0 \
That sounds complicated, but here's what it really means:\
HTML is the language used to describe the parts of a web page.\
For example:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Headings\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Paragraphs\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Pictures\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Buttons\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Links\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 HTML tells the browser 
\f3\b what
\f0\b0  is on the page.\
\
\pard\pardeftab720\sa280\partightenfactor0

\f2\b\fs30\fsmilli15210 \cf0 <!DOCTYPE html>
\f3\fs28 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 This tells the browser:\
"This file is a modern HTML web page."\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa280\partightenfactor0

\f2\b\fs30\fsmilli15210 \cf0 <html>
\f3\fs28 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 Everything on the page goes between these tags.\
Think of it like the cover of a book.\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa280\partightenfactor0

\f2\b\fs30\fsmilli15210 \cf0 <head>
\f3\fs28 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 The 
\f3\b head
\f0\b0  contains information 
\f4\i about
\f0\i0  the page.\
It usually isn't visible to visitors.\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa280\partightenfactor0

\f2\b\fs30\fsmilli15210 \cf0 <title>
\f3\fs28 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 This changes the name that appears on the browser tab.\
Right now it says:\
Orleans Civic Engagement Platform\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa280\partightenfactor0

\f2\b\fs30\fsmilli15210 \cf0 <body>
\f3\fs28 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 Everything inside the 
\f1\fs26 <body>
\f0\fs24  is what people actually see.\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa280\partightenfactor0

\f2\b\fs30\fsmilli15210 \cf0 <h1>
\f3\fs28 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 The 
\f3\b H
\f0\b0  stands for 
\f3\b Heading
\f0\b0 .\
The number tells us the size.\

\f1\fs26 h1
\f0\fs24  is the biggest heading.\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa280\partightenfactor0

\f2\b\fs30\fsmilli15210 \cf0 <p>
\f3\fs28 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 This means 
\f3\b paragraph
\f0\b0 .\
\
\pard\pardeftab720\sa240\partightenfactor0

\f3\b \cf0 \outl0\strokewidth0 \strokec2 VAP (Voting Age Population)
\f0\b0  \'97 The number of people 18 or older living in a given area, as counted by the U.S. Census. Used here as the denominator for registration rate (registered voters \'f7 VAP).\

\f3\b VTD (Voting Tabulation District)
\f0\b0  \'97 The Census Bureau's technical term for a voting precinct. In Louisiana's redistricting data, VTD boundaries are drawn to match actual precincts, which is what let us match Census population data to your precincts exactly.\

\f3\b Precinct
\f0\b0  \'97 The smallest unit of voting geography; every registered voter is assigned to exactly one. Yours are labeled like 
\f1\fs26 W07-P37A
\f0\fs24  (Ward 7, Precinct 37A).\

\f3\b Ward
\f0\b0  \'97 A larger grouping of precincts; New Orleans has 17.\

\f3\b Council District
\f0\b0  \'97 New Orleans' 7 political districts (5 single-member, 2 at-large), labeled A\'96E in this dataset.\

\f3\b Planning District (CPD)
\f0\b0  \'97 City Planning Commission districts (13, with District 1 split into 1a/1b in this dataset), used for neighborhood-level planning rather than elections.\

\f3\b Registration Rate
\f0\b0  \'97 Registered voters \'f7 adult population (VAP) for a given precinct/ward/district. The core "who needs outreach" metric.\

\f3\b GeoJSON
\f0\b0  \'97 A standard file format for map shapes (points, lines, polygons) that web browsers can read directly, no special software needed.\

\f3\b Supabase
\f0\b0  \'97 A free, hosted database service built on Postgres (a type of relational database), with an automatically generated web API so a website can read/write data without a custom backend.\

\f3\b Row Level Security (RLS)
\f0\b0  \'97 A database feature that controls exactly what each type of visitor is allowed to see or change, row by row. Here it's what keeps the public forms "write-only" \'97 people can submit new entries but can't see, edit, or delete anyone else's.\

\f3\b Anon / Publishable API key
\f0\b0  \'97 A public-safe key that lets a website talk to the Supabase database. It's meant to be visible in website code (unlike a database password), because RLS policies \'97 not secrecy \'97 are what keep the data safe.\

\f3\b GitHub Pages
\f0\b0  \'97 Free website hosting directly from a GitHub repository. Only serves static files (HTML/CSS/JS) \'97 it cannot run a backend program like Flask.\

\f3\b QGIS
\f0\b0  \'97 Free, open-source desktop software for working with geographic/map data (the tool used to source and export the precinct boundary shapes).\

\f3\b Dissolve (GIS term)
\f0\b0  \'97 Merging multiple map shapes that share an ID into one single shape. Wasn't needed here since your precinct export had exactly one clean shape per precinct already.\

\f3\b Geometry validity (GIS term)
\f0\b0  \'97 Whether a map shape is drawn correctly (no self-crossing lines, no broken edges). All 349 of your precinct shapes passed this check.\

\f3\b RLS policy "public read" / "public insert"
\f0\b0  \'97 The specific rules in 
\f1\fs26 supabase_schema.sql
\f0\fs24  that implement the access control described above, written in SQL.\
}