{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww12720\viewh10220\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u9989  Milestone 1: Interactive map\
\uc0\u9989  Milestone 2: Database\
\uc0\u9989  Milestone 3: Volunteer dashboard\
\uc0\u9989  Milestone 4: Analytics\
\uc0\u9989  Milestone 5: Public launch\
}