{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AppleColorEmoji;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 Times-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww12720\viewh10220\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\uc0\u9989 
\f1  Milestone 1: Interactive map\

\f0 \uc0\u9989 
\f1  Milestone 2: Database\

\f0 \uc0\u9989 
\f1  Milestone 3: Volunteer dashboard\

\f0 \uc0\u9989 
\f1  Milestone 4: Analytics\

\f0 \uc0\u9989 
\f1  Milestone 5: Public launch\
\
\pard\pardeftab720\sa298\partightenfactor0

\f2\b\fs36 \cf0 \outl0\strokewidth0 \strokec2 July 14, 2026 2:50pm\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Polling/early voting locations on the map
\f1\b0  \'97 in progress as of this log.\
\ls1\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Demographics beyond registration rate
\f1\b0  \'97 age range and no-vehicle-household data by precinct, which you originally asked about for targeting "who can't get a ride to vote," has not been built yet.\
\ls1\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Dashboard visual polish
\f1\b0  \'97 functional but not deeply styled beyond matching your existing brand colors.\
}